{% extends "base.html" %} {% block cuerpo %}
<div class="row">
    <div class="col-md-4 offset-md-4">
    <!--la tarjeta card -->
    <div class="card">
    <!--tarjeta-->
    <div class="card-body">
        <form action="/editarVentas/" method="POST">
        {% csrf_token %}
        <!--formulario-->
        <div class="from-group">
            <input type="text" id="txtidventa" name="txtidventa" class="form-control" value="{{misventas.id_ventas}}" minlength="6" maxlength="6" readonly required/>
        </div>
        <div class="from-group py-3">
            <input type="text" id="txtCantidad" name="txtCantidad" class="form-control" value="{{misventas.Cantidad}}" maxlength="100" required/>
        </div>
        <div class="from-group py-2">
            <input type="text" id="txtHoraVenta" name="txtHoraVenta" class="form-control" value="{{misventas.Hora_venta}}" maxlength="100" required/>
        </div>
        <div class="from-group py-2">
        <button type="submit" class="btn btn-primary">Guardar</button> 
        </div>
        </form>
    </div>
    </div>
    <!--fin de la tarjeta card -->
</div>
<!--columna-->
</div>
<!--la fila-->
{% endblock %}